<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <IntermediateOutputPath>.obj\$(AssemblyName)</IntermediateOutputPath>
        <RestorePackages>true</RestorePackages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
        <NoWarn>1701;1702;0626;0824;0169</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
        <NoWarn>1701;1702;0626;0824;0169</NoWarn>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="build.cmd" />
    </Target>

</Project>
